# ProductViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herald/productviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herald/productviewer/common/: Constants.kt  Resources.kt
app/src/main/java/com/herald/productviewer/data/remote/: RetroService.kt
app/src/main/java/com/herald/productviewer/data/remote/dto/: RetrievedDataDTO.kt
app/src/main/java/com/herald/productviewer/data/remote/repository/: RetroImpl.kt
app/src/main/java/com/herald/productviewer/di/: MainAppDI.kt  MainModule.kt
app/src/main/java/com/herald/productviewer/domain/models/: ProductsModel.kt
app/src/main/java/com/herald/productviewer/domain/repository/: RetroRepo.kt
app/src/main/java/com/herald/productviewer/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/com/herald/productviewer/presentation/: MainActivity.kt  ProductsAdapter.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/herald/productviewer/presentation/activities/: MainActivity.kt
app/src/main/java/com/herald/productviewer/presentation/fragments/: FragmentDetails.kt  FragmentList.kt
app/src/main/res/drawable/: baseline_currency_pound_24.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  product_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herald/productviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
